.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.necklaces {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: 1/1/2/2;
  border: 5px solid #ffebeb;
}

.earrings {
  grid-area: 1/2/2/3;
  border: 5px solid #ffebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sets {
  grid-area: 1/3/3/5;
  border: 5px solid #ffebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rings {
  grid-area: 2/1/4/3;
  border: 5px solid #ffebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bracelets {
  grid-area: 3/3/4/4;
  border: 5px solid #ffebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.others {
  grid-area: 3/4/5/5;
  border: 5px solid #ffebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.watches {
  grid-area: 4/1/5/3;
  border: 5px solid #ffebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.anklets {
  grid-area: 4/3/5/4;

  border: 5px solid #ffebeb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  cursor: pointer;
}

.necklaces img {
  height: 230px;
  width: 270px;
}
.earrings img {
  height: 230px;
  width: 270px;
}
.sets img {
  height: 550px;
  width: 590px;
}
.rings img {
  height: 550px;
  width: 590px;
}
.bracelets img {
  height: 230px;
  width: 270px;
}
.others img {
  height: 550px;
  width: 270px;
}
.watches img {
  height: 230px;
  width: 590px;
}
.anklets img {
  height: 230px;
  width: 270px;
}
.contact li {
  margin: 20px;
}
.contact {
  font-size: 1.5rem;
  margin: 50px;
}
.contact .twitter {
  color: #1da1f2;
}
.contact .instagram {
  color: #e4405f;
}
.contact .github {
  color: #181717;
}
a:hover {
  color: white;
}
.container2 {
  margin-top: 50px;
  background-color: #ffcbcb;
  padding-left: 50px;
  padding-right: 50px;
}
.subscribe {
  margin-top: 50px;
}

@media (max-width: 370px) {
  .container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container1 img {
    height: 150px;
    width: 150px;
  }
  .box {
    width: 100%;
  }
  .others {
    order: 1;
  }
  .contact {
    border: none;
  }
  .contact li {
    margin: 5%;
    padding: 5%;
  }
}

@media (min-width: 370px) and (max-width: 700px) {
  .container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container1 img {
    height: 300px;
    width: 300px;
  }
  .box {
    width: 100%;
  }
  .others {
    order: 1;
  }
  .contact {
    border: none;
  }
}
@media (min-width: 700px) and (max-width: 1200px) {
  .container1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .container1 img {
    height: 200px;
    width: 200px;
  }
  .box {
    width: 100%;
  }
  .others {
    order: 1;
  }
  .contact {
    border: none;
  }
  .necklaces {
    grid-area: 1/1/2/2;
  }
  .earrings {
    grid-area: 1/2/2/3;
  }
  .sets {
    grid-area: 1/3/2/4;
  }
  .rings {
    grid-area: 2/1/3/2;
  }
  .bracelets {
    grid-area: 2/2/3/3;
  }
  .watches {
    grid-area: 2/3/3/4;
  }
  .anklets {
    grid-area: 3/1/4/2;
  }
  .others {
    grid-area: 3/2/4/3;
  }
}
